/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.main_header {
  padding: var(--section-padding);
}
.main_header h2 {
  text-align: center;
  padding-bottom: 30px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
}
.main_header p {
  font-size: 20px;
  padding: 30px 0px;
  color: #777;
  line-height: 2;
  max-width: 550px;
  text-align: center;
  margin: auto;
}
.main_header h2::after {
  content: "";
  height: 1px;
  width: 130px;
  background-color: #777;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.main_header h2::before {
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #777;
  background-color: white;
  z-index: 7;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.flex-container {
  padding: 50px 0px 20px 0px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
@media (min-width: 768px) {
  .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1000px) {
  .box {
    flex-basis: 25%;
  }
}
.chose span {
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0px 10px;
}
.chose .active {
  background-color: var(--main-color);
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px 10px;
  position: relative;
  min-height: 44px;
}
.nav {
  text-align: center;
  display: flex;
}
.nav ul {
  list-style: none;
  display: flex;
  padding: 5px 15px;
  position: relative;
}
.nav ul li {
  padding: 5px 15px;
}
.nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
}
.nav .active {
  color: var(--main-color);
}
.nav a:hover {
  color: var(--main-color);
}
.nav .Search {
  padding: 14px;
  color: white;
}
.nav ul ::after {
  content: "";
  height: 60%;
  width: 1px;
  background-color: #d3cfcf;
  position: absolute;
  right: 0px;
  top: 20%;
}
.header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 20px);
  background-color: #d3cfcf;
  position: absolute;
  bottom: 0px;
  right: 10px;
}
.nav .menu {
  color: aliceblue;
  transform: translateY(10px);
  position: relative;
  font-size: 25px;
}
@media (max-width: 465px) {
  .nav ul {
    display: none;
  }
}
@media (min-width: 465px) {
  .nav .menu {
    display: none;
  }
}
nav .menu :hover + ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.landing {
  height: 100vh;
  width: 100%;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.layout {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.55);
}
.landing .text {
  background-color: var(--transparent-color);
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0px;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
}
.landing .text h3,
p {
  font-size: 30px;
}
.landing .text div {
  line-height: 2;
  letter-spacing: 1px;
}
@media (max-width: 465px) {
  .landing .text {
    width: 100%;
  }
}
.landing .right-left {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  padding: 0px 20px;
  justify-content: space-between;
  width: 100%;
}
.landing .chose {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}
@media (max-width: 465px) {
  .landing .right-left {
    display: none;
  }
}
/* end header */
/* start serveices */
@media (min-width: 456px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding-bottom: 70px;
  }
}
.services-container .content {
  display: flex;
}
.services-container i {
  font-size: 50px;
  padding-right: 50px;
}
.services-container .content .text h3 {
  color: var(--main-color);
  font-weight: 900;
  margin-bottom: 30px;
}
.services-container .content .text p {
  font-size: 20px;
  color: #777;
  line-height: 2;
  max-width: 100%;
}
@media (max-width: 456px) {
  .services-container .content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services-container p {
    padding-bottom: 30px;
  }
  .services-container .content i {
    margin-bottom: 30px;
    padding: 0px;
  }
}
/* start design */
.design {
  padding: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative;
}
.design::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 60%);
  z-index: 4;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  flex: 1;
  color: white;
  z-index: 7;
}
.design .text p {
  margin-bottom: 30px;
}
.design .image {
  flex: 1;
  text-align: center;
  z-index: 5;
}
.design .image img {
  position: relative;
  bottom: -140px;
}
.design ul li {
  padding: 15px 0px;
}
.design ul span {
  padding-right: 15px;
}
@media (max-width: 456px) {
  .design .image {
    display: none;
  }
}
/* end  design */
/* start portfolio */
#portfolio .link {
  justify-content: center;
  display: flex;
}
#portfolio .link ul {
  display: flex;
  text-align: center;
}
#portfolio .link li {
  padding: 10px;
  margin: 0px 5px;
  text-transform: capitalize;
}
#portfolio .active {
  background-color: var(--main-color);
  color: white;
}
#portfolio .flex-container {
  padding: 50px 0px 20px 0px;
}
#portfolio .flex-container img {
  max-width: 100%;
  transition: 0.3s;
}
#portfolio .flex-container p {
  color: var(--main-color);
}
#portfolio .box {
  position: relative;
  overflow: hidden;
}
.capture {
  position: absolute;
  background-color: white;
  width: 100%;
  bottom: -100%;
  left: 0px;
  transition: 0.5s;
  padding: 10px;
}

#portfolio .box:hover .capture {
  bottom: 0px;
}
#portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
#portfolio #more {
  text-align: center;
  text-transform: uppercase;
  width: 80px;
  margin: 10px auto 100px;
  padding: 10px;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 40%);
  z-index: 44;
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  text-align: center;
  width: 100%;
  padding: 50px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.video .text h3 {
  font-weight: 700;
}
.video .text p {
  font-size: 20px;
  margin: 30px;
}
.video .text button {
  padding: 10px;
  background-color: black;
  text-transform: uppercase;
  border: none;
  color: white;
}
/* end video */
/* start about */
#about .image {
  text-align: center;
  overflow: hidden;
  margin-top: -100px;
}
#about img {
  position: relative;
  bottom: -130px;
  max-width: 100%;
}
@media (max-width: 767px) {
  #about img {
    bottom: -60px;
  }
}
/* end about */
/* start state */
.state {
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: var(--section-padding);
  position: relative;
}
.state::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 70%);
}
.state .box {
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  padding: 50px 0px;
  z-index: 1;
}
.state .box i {
  height: 50px;
  width: 50px;
  background-color: black;
  text-align: center;
  border-radius: 50%;
  position: relative;

  padding-top: 17px;
}
@media (max-width: 456px) {
  .state .flex-container {
    flex-direction: column;
  }
}
/* end state */
/* start our skills */
.our-skills .container {
  display: flex;
}

.our-skills .box1 {
  flex: 1;
  padding: 0px 20px;
}

.our-skills .box1 .box {
  display: flex;
  margin-bottom: 50px;
}
.our-skills .box1 .box img {
  height: 100px;
  border-radius: 50%;
}
.our-skills .box1 .box span {
  display: flex;
  justify-content: end;
  font-size: 14px;
  color: #777;
  padding: 20px 0px;
  position: relative;
}

.our-skills .box1 .box .image {
  margin-right: 50px;
}
.our-skills .box1 .box p {
  font-size: 16px;
  letter-spacing: 0.5px;
  position: relative;
}
.our-skills .box1 .box p::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #777;

  position: absolute;
  bottom: 0%;
  left: 0px;
}
@media (max-width: 998px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .box1 .box {
    text-align: center;
    flex-direction: column;
  }
  .our-skills .box1 .box .image {
    margin: 0px;
  }
}
.box1 .chose {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.box1 .chose span {
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid black;
  margin: 0px 10px;
}
.chose .active {
  background-color: var(--main-color);
}
.prog-content {
  margin-bottom: 60px;
}
.skills .prog-content .prog {
  width: 100%;
  height: 20px;
  margin: 0px;
  background-color: #777;
  margin-top: 10px;
}
.skills .prog-content .prog span {
  display: block;
  height: 20px;
  background-color: var(--main-color);
  position: relative;
}
.skills .prog-content .prog span::after {
  content: attr(data-prog);
  text-align: center;

  height: 18px;
  width: 45px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 32px;
  right: -22px;
  padding: 10px 0px;
  border-radius: 5px;
}
.skills .prog-content .prog span::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -11px;
  bottom: 14px;
}
.our-skills .main_header h2::before {
  display: none;
}
.our-skills .main_header h2::after {
  display: none;
}
/* end our skills */
/* start quote */
.quote {
  height: 350px;
  width: 100%;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  background-color: rgba(0, 0, 0, 80%);
}
.quote::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 60%);
  z-index: 2;
}
.quote .text {
  color: white;
  padding: 30px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
.quote .text div {
  font-size: 30px;
  padding: 50px;
}
.quote .text p {
  font-size: 18px;
}
/* end quote */
/* start pricing */
#pricing {
  padding-bottom: 100px;
}
#pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
#pricing .plans .plan {
  background-color: #fcfcfc;
}
#pricing .plans .plan .head {
  padding: 40px 16px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  overflow: hidden;
}
#pricing .plans .plan div {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 20px;
}
#pricing .plans .plan p {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  left: 25px;
}
#pricing .plans .plan .head p ::before {
  content: "$";
  position: relative;
  bottom: -15px;
}
#pricing .plans .plan p::after {
  content: "/mo";
  position: relative;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
}
#pricing .plans .plan .center {
  padding: 15px 20px;
  font-size: 15px;
  border-bottom: 1px solid var(--main-color);
}
#pricing .plans .plan .center li {
  padding: 20px 5px;
  margin: 0px 40px;
}
#pricing .plans .plan .center li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
#pricing .plans .plan .footer {
  padding: 20px 5px;
}
#pricing .plans .plan .footer a {
  width: 130px;
  height: 40px;
  text-decoration: none;
  color: blue;
  margin: auto;
  border: 1px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
#pricing .text {
  text-align: center;
  width: 100%;
  font-size: 25px;
  padding: 20px 5px;
}
#pricing .contact {
  display: block;
  width: 130px;
  height: 40px;
  text-decoration: none;
  color: white;
  margin: auto;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end pricing */
/* start subscribe */
.subscribe {
  height: 300px;
  width: 100%;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 100px 0px;
  position: relative;
}
.subscribe::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 60%);
}
.subscribe .container {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 446;
}
.subscribe .container p {
  margin-left: 50px;
  font-size: 18px;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    margin-top: 30px;
    margin-left: 0px;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i{
  position: absolute;
  bottom: 25px; 
  left: 18px;
}
.subscribe .container .email {
  width: calc(100% - 120px);
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 15px 10px 15px 50px;
  caret-color: var(--main-color);
  color: white;
}
.subscribe .container .submit {
  width: 120px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-transform: uppercase;
  color: white;
}
.subscribe .container .email::placeholder {
  color: rgb(235, 235, 235);
}
.subscribe .container .email:focus {
  outline: none;
}
/* end subscribe */
/* start contact */
#contact .container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
#contact .container .box {
  text-align: center;
}
#contact .container .box1 {
  flex-basis: 25%;
  margin-top: -35px;
}
#contact .container .box1 .phone {
  font-size: 18px;
  color: #777;
  padding: 0px;
  margin-top: -15px;
}
#contact .container .box1 address p {
  font-size: 18px;
  color: #777;
}
#contact .container .box1 h2 {
  padding: 30px 0px;
  font-weight: 200;
}
#contact .container .box2 {
  order: -1;
  flex-basis: 70%;
}
#contact .container .box2 input {
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  padding: 10px 20px;
  border: 1px solid #777;
}
#contact .container .box2 input:focus {
  outline: none;
}

#contact .container .box2 textarea {
  width: 100%;
  height: 250px;
  padding: 10px 20px;
  margin-bottom: 20px;
  margin-left: 1px;
  margin-top: 1px;
}
#contact .container .box2 .submit {
  width: auto;
  height: auto;
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
}
#contact .container .box2 textarea:focus {
  outline: none;
}
@media (max-width: 767px) {
  #contact .container {
    flex-direction: column;
  }
  #contact .container .box1 {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}

/* end contact */
/* start footer */
#footer {
  height: 400px;
  padding: 50px 0px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;

  position: relative;
  z-index: 1;
}
#footer ::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  right: 0px;
  background-color: rgba(0, 0, 0, 6%);
  z-index: -3;
}

#footer .container .logo {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;
}
#footer .container .text {
  color: white;
  padding: 20px 30px;
  font-size: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
#footer .container .social-links {
  text-align: center;
  color: white;
  padding: 10px 30px;
  margin-bottom: 50px;
}
#footer .container .social-links a {
  color: white;
  padding: 10px 20px;
}
#footer .container .social-links + p {
  color: white;
  text-align: center;
  font-size: 15px;
}
#footer .container span {
  color: var(--main-color);
  margin: 0px 5px;
}
/* end footer */
